<!DOCTYPE html>
	<html>
	<head>
	<meta charset="UTF-8">
		<title>Test No 1</title>
	</head>
	<style>
	body{
		font-family: sans-serif;
		font-size: 18px;
		color: white;
		background-color: #b3ecff;
	}
	/* source code for box https://codepen.io/FrankieDoodie/pen/GXWwVv */
	.box{
		position: absolute;
		top: 100%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 40rem;
		padding: 2.5rem;
		box-sizing: border-box;
		background: rgba(0, 0, 0, 0.6);
		border-radius: 0.625rem;
	}
	p{
		line-height: 2;
	}
	textarea, input[type=text], input[type=date], select{
  		font-family: sans-serif;
		font-size: 18px;
	}
	textarea{
		resize: none;
	}
	input[type=text], input[type=date]{
		width: 200px;
	}
	.submit {
		background-color: #4da6ff;
		color: white;
		padding: 5px 15px;
		text-align: center;
		font-size: 16px;
		border-radius: 12px;
	}
	</style>
	<body>
		<div class="box">
		<p>Nama Lengkap<br/>
		<input type="text" name="nama"> </p>

		<p>Tempat lahir<br/>
		<select name="tempat lahir"> 
			<option>Ambon</option>
			<option>Balikpapan</option>
			<option>Banda Aceh</option>
			<option>Bandar Lampung</option>
			<option>Bandung</option>
			<option>Banjar</option>
			<option>Banjarbaru</option>
			<option>Banjarmasin</option>
			<option>Batam</option>
			<option>Batu</option>
			<option>Bau-Bau</option>
			<option>Bekasi</option>
			<option>Bengkulu</option>
			<option>Bima</option>
			<option>Binjai</option>
			<option>Bitung</option>
			<option>Blitar</option>
			<option>Bogor</option>
			<option>Bontang</option>
			<option>Bukittinggi</option>
			<option>Cilegon</option>
			<option>Cimahi</option>
			<option>Cirebon</option>
			<option>Denpasar</option>
			<option>Depok</option>
			<option>Dumai</option>
			<option>Gorontalo</option>
			<option>Jambi</option>
			<option>Jayapura</option>
			<option>Kediri</option>
			<option>Kendari</option>
			<option>Kota Administrasi Jakarta Barat</option>
			<option>Kota Administrasi Jakarta Pusat</option>
			<option>Kota Administrasi Jakarta Selatan</option>
			<option>Kota Administrasi Jakarta Timur</option>
			<option>Kota Administrasi Jakarta Utara</option>
			<option>Kotamobagu</option>
			<option>Kupang</option>
			<option>Langsa</option>
			<option>Lhokseumawe</option>
			<option>Lubuklinggau</option>
			<option>Madiun</option>
			<option>Magelang</option>
			<option>Makassar</option>
			<option>Malang</option>
			<option>Manado</option>
			<option>Mataram</option>
			<option>Medan</option>
			<option>Metro</option>
			<option>Meulaboh</option>
			<option>Mojokerto</option>
			<option>Padang</option>
			<option>Padang Sidempuan</option>
			<option>Padangpanjang</option>
			<option>Pagaralam</option>
			<option>Palangkaraya</option>
			<option>Palembang</option>
			<option>Palopo</option>
			<option>Palu</option>
			<option>Pangkalpinang</option>
			<option>Parepare</option>
			<option>Pariaman</option>
			<option>Pasuruan</option>
			<option>Payakumbuh</option>
			<option>Pekalongan</option>
			<option>Pekanbaru</option>
			<option>Pematangsiantar</option>
			<option>Pontianak</option>
			<option>Prabumulih</option>
			<option>Probolinggo</option>
			<option>Purwokerto</option>
			<option>Sabang</option>
			<option>Salatiga</option>
			<option>Samarinda</option>
			<option>Sawahlunto</option>
			<option>Semarang</option>
			<option>Serang</option>
			<option>Sibolga</option>
			<option>Singkawang</option>
			<option>Solok</option>
			<option>Sorong</option>
			<option>Subulussalam</option>
			<option>Sukabumi</option>
			<option>Sungai Penuh</option>
			<option>Surabaya</option>
			<option>Surakarta</option>
			<option>Tangerang</option>
			<option>Tangerang Selatan</option>
			<option>Tanjungbalai</option>
			<option>Tanjungpinang</option>
			<option>Tarakan</option>
			<option>Tasikmalaya</option>
			<option>Tebingtinggi</option>
			<option>Tegal</option>
			<option>Ternate</option>
			<option>Tidore Kepulauan</option>
			<option>Tomohon</option>
			<option>Tual</option>
			<option>Yogyakarta</option>
		</select> </p>

		<p>Tanggal Lahir <br />
		<input type="date" name="tgl_lahir"> </p>

		<p> No HP <br />
		<input type="text" name="no_hp" onkeypress="return event.charCode >= 48 && event.charCode <= 57"> </p>
		
		<p> Alamat <br />
		<textarea name="alamat" rows="3" cols="40"></textarea> </p>
		
		<p> Pendidikan Terakhir <br />
		<select name="pendidikan"> 
			<option>SD</option>
			<option>SMP</option>
			<option>SMA</option>
			<option>Sarjana (S1)</option>
			<option>Magister (S2)</option>
			<option>Doktor (S3)</option>
		</select> </p> 

		<p> Agama <br/>
		<input type="radio" name="agama" value="Islam"> Islam <br/>
		<input type="radio" name="agama" value="Kristen"> Kristen <br/>
		<input type="radio" name="agama" value="Katolik"> Katolik </p>

		<p> Hobi <br/>
		<input type="radio" name="hobi" value="Renang"> Renang <br/>
		<input type="radio" name="hobi" value="Mancing"> Mancing <br/>
		<input type="radio" name="hobi" value="Game"> Game <br/>
		<input type="radio" name="hobi" value="Gibah"> Gibah <br/>
		<input type="radio" name="hobi" value="Programming"> Programming </p>

		<p> <input type="submit" class="submit" value="Submit"> </p>
	</div>
	</body>
</html>
				